*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', 'Inter', sans-serif;
}
:root{
    /* orange color*/
    
    --bitcoinorange: #F7931A;
    --sotfOrange: #FFE9D5;

    /* blue color */
    --secondaryblue: #1A9AF7;
    --softblue: #E7F5FF;

    /* black color */
    --warmblack: #201E1C;
    --warmblack1: #282623;

    /* grey color */
    --Grey: #BABABA;
    --offwhite: #FAF8F7;
    --justwhite: #FFFFFF;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 334px;
    min-width: 320px;
    /* max-width: 900px; */
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header .batatabit{
    margin-top: 15px;
    width: 146px;
    height: 23px;
    position: absolute;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('assets/imgs/logo.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header__container .header__contain--title{
    margin-top: 36px;
    padding: 10px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--justwhite);
}
header .header__contain--p{
    margin-top: 32px;
    padding: 5px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--sotfOrange);
}

.main__button{
    position: absolute;
    transform: translate(-50% , -50%);
    width: 229px;
    height: 48px;
    color: var(--warmblack);
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    background-color: var(--offwhite);
    border: none;
    box-shadow: 2px 5px 21px rgb(48 47 20 / 57%);
    border-radius: 4px;
}
.main__button .arrowdown{
    display: inline-block;
    margin-left: 12px;
    width: 12px;
    height: 7px;
    left: 91%;
    top: 46%;
    background-image: url('assets/icons/down-arrow.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}
/* main */
.section__container{
    position: relative;
    text-align: center;
    width: 100%;
    height: auto;
    min-width: 320px;

    background-color: #E5E5E5;

}
.div__description .bitcoinimg{
    margin-top: 70px;
    width: 192px;
    height: 192px;
   
}
.div__description .div__description--subtitle{
    margin-top: 44px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warmblack);
}
.div__description--p{
    margin-top: 24px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--Grey);
}
/* Table */
.main__container-tables{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main__coins-table{
    position: relative;
    width: 30%;
    min-width: 320px;
    max-width: 900px;
    height: auto;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.table__coins{
    margin-top: 45px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin-bottom: 30px;
    color: #FF9536;
}
.coins__contain-table{
    width: 90%;
    height: 250px;
    min-width: 230px;
    min-width: 300px;
    margin: 0 auto;
}
.coins__contain-table table{
    width: 100%;
    height: 100%;
}

.coins__contain-table .left{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    letter-spacing: -0.02em;
    color: #757575;
}
.coins__contain-table .right{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    letter-spacing: -0.02em;
    color: #757575;
}
.coins__contain-table td{
    width: 50%;
    background-color: rgb(223, 214, 208);
    border: none;
    border-radius: 9px;
}
.table__date{
    width: 100%;
    display: flex;
    justify-content: center;
}
.table__date p{
    margin-top: 24px;
    width: 180px;
    padding: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warmblack1);
    /* border */
    border: none;
    border-radius: 7px;
    background-color: rgb(223, 214, 208);
}
.table__date .span__date{
    font-weight: bold;
}
.coins__contain-table .down{
    position: absolute;
    margin-left: 8px;
    width: 15px;
    height: 15px;
    background-image: url('assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.coins__contain-table .up{
    position: absolute;
    margin-left: 8px;
    width: 15px;
    height: 15px;
    background-image: url('assets/icons/trending-up.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.title__color--blue{
    color: var(--secondaryblue);
}
/* cards */
.section_container_cards{
    position: relative;
    width: 100%;
    min-width: 320px;
    margin-top: 50px;
    height: auto;
    padding: 20px 10px;
    background-color:var(--warmblack);
}
.section_container_cards .patata{
    position: absolute;
    width: 37px;
    height: 22px;
    left: 50%;
    top: 3px;
    transform: translate(-50%, -50%);
    background-image: url('assets/icons/batata.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    
}
.card__title .card__subtitle{
    margin-top: 64px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--justwhite);

    

}
.section_container_cards .card__info{
    margin-top: 24px;
    font-family: 'DM Sans', sans-serif;
    font-style: 1.4rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;

}

.description__card{
    position: relative;
    width: 40%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 5px;
    background-color: var(--warmblack1);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);

}
.description__card .clock{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('assets/icons/clock.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    left: 20px;
    top: 10px;
}
.description__card .article__title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 12px;
    margin-top: 48px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--justwhite);
}
.description__card .article__info{
    
    text-align: left;
    padding: 10px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}
.description__card .eyes{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(assets/icons/eye.svg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    left: 20px;
    top: 10px;
}
.description__card .dolar{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(assets/icons/dollar-sign.svg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    left: 20px;
    top: 10px;
}
.description__card .check{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(assets/icons/check-circle.svg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    left: 20px;
    top: 10px;
}
/* Image */
.section__container--img{
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    min-width: 320px;
}
.section__container--img .img__batata{
    width: 100%;
    height: 100%;
}
.section__container--img .img__info{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 20%;
    min-width: 320px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--justwhite);
}
/* section plans */
.section__container-plans{
   
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #E5E5E5;
}
.plan__title{
    margin-top: 64px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warmblack);
}
.plan__info{
    margin-top: 24px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
    margin-bottom: 30px;
}
.article__plan-card{
    margin-top: 50px;
    position: relative;
    scroll-snap-align: center;
    width: 190px;
    height: 247px;
    margin: 50px auto 0;
    padding: 0 15px;
    text-align: center;
    box-shadow: 0 1px 6px rgb(1 3 26 / 40%);;
    border-radius: 15px;
    margin-bottom: 30px;
}
.ofert__card{
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: var(--justwhite);
    padding: 8px;
    /* border */
    width: 105px;
    height: 31px;
    background: #F7931A;
    border-radius: 8px;
}
.payment__card{
    padding-top: 40px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #000000;
}
.price__card{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.3rem;
    letter-spacing: -0.08em;
    color: #000000;
}
.dolar__Card{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #363636;
    vertical-align: 33px;
}
.saving__Card{
    /* margin-top: 16px; */
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #757575;
    text-align: center;
}
.button__card{
    display: inline-block;
    margin-top: 18px;
    width: 151px;
    padding: 12px 16px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: initial;
    color: var(--warmblack);
    /* border */
    background-color: var(--offwhite);
    border: 2px solid #F7931A;
    border-radius: 4px; 
}

.button__card .arrow_card{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 70%;
    background-image: url('assets/icons/orange-right-arrow.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
/* scroll */
.section__cards{
    display: flex;
    height: 316px;
    gap: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
/* footer */
.footer__container{
    width: 100%;
    display: flex;
    flex: row;
    background-color: var(--bitcoinorange);
}
.footer__left-links{
    width: 50%;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.footer__left-links ul{
    list-style: none;
}
.footer__left-links ul li{
    display: flex;
    text-decoration: none;
 
}
.footer__left-links ul li a{
    margin-top: 10px;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--justwhite);
}
.footer_right-img{
   width: 50%;
   height: 150px;
   display: flex;
   align-items: center;
   align-self: center;
   justify-content: center;
  
}
.batatabit2022{
    width: 74px;
    height: 56px;
    background-image: url('assets/imgs/logo-footer.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}


    
